<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and borders</title>
    <style>
        #box-1{
            background-color: red;
            /* border properties */
            /* border-width: 7px;
            border-color: black;
            border-style: solid; */
            border: 3px solid black;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: white;
            border-top: green 3px solid;
            border-left:  4px solid orange;
            border-right: 7px blue solid;
            border-bottom: solid 5px turquoise;
            border-bottom-left-radius: 2rem;
        }

        #box-3{
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: -100px -100px;
            background-size: cover; */

            /* below is the short hand of above */
            background: url('./img/stars.jpg') no-repeat -100px -100px/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/snow.png') no-repeat center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
    </div>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
    </div>
    <div id="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
    </div>
    <div id="box-4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam fugit, autem minima repudiandae natus facilis adipisci necessitatibus aut exercitationem.</p>
    </div>
</body>
</html>