<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and buttons</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        /* a:visited {
            color: green;
        } */

        /* a:active {
            color: green;
        } */

        .btn {
            background: rgb(50, 14, 212);
            color: white;
            border: none;
            outline: none;
            font-size: 17px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            background: tomato;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">click here</a>
    <br>
    <br>
    <button class="btn">click here</button>
</body>
</html>