<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Nav menu */
        .nav{
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            background: rgb(160, 160, 240);
            overflow: auto;
        }

        .nav li {
            float: left;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
        }

        .nav li a:hover {
            background: red;
        }



        /* Side menu */

        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px #ddd solid;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: red;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
    </ul>
    <br><br><br>
    <ul class="side-menu">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
    </ul>
</body>
</html>